data/navigation.json (before)
{
  "items": [
    {
      "id": "home",
      "text": "Home",
      "clickListener": "onHomeClicked",
      "service": "welcomeService",
      "availableVersions": [19,20],
      "menu": {
        "disable": ["Save", "Export", "Import", "LogTable"]
      }
    },
    {
      "id": "schedule-editor",
      "text": "Schedule Editor",
      "service": "scheduleEditorService",
      "clickListener": "onScheduleEditorClicked",
      "availableVersions": [19, 20],
      "menu": {
        "enable": ["Save"],
        "disable": ["Export", "Import", "LogTable"]
      }
    },
    {
      "id": "table-editor",
      "text": "Table Editor",
      "service": "tableEditorService",
      "clickListener": "onTableEditorClicked",
      "availableVersions": [19,20],
      "menu": {
        "enable": ["Save", "Export", "Import", "LogTable"]
      }
    },
    {
      "id": "ability-editor",
      "text": "Ability Editor",
      "service": "abilityEditorService",
      "clickListener": "onAbilityEditorClicked",
      "availableVersions": [20],
      "menu": {
        "enable": ["Save"],
        "disable": ["Export", "Import", "LogTable"]
      }
    },
    {
      "id": "schema-management",
      "text": "Schema Management",
      "service": "schemaViewerService",
      "clickListener": "onSchemaViewerClicked",
      "availableVersions": [19,20],
      "menu": {
        "disable": ["Save", "Export", "Import", "LogTable"]
      }
    }
  ],
  "hiddenItems": [
    {
      "id": "league-editor",
      "text": "League Editor",
      "service": "leagueEditorService",
      "clickListener": "onLeagueEditorClicked",
      "availableVersions": [19, 20],
      "menu": {
        "enable": ["Save"],
        "disable": ["Export", "Import", "LogTable"]
      }
    }
  ]
}

data/navigation.json (after)
{
  "items": [
    {
      "id": "home",
      "text": "Home",
      "clickListener": "onHomeClicked",
      "service": "welcomeService",
      "availableVersions": [19,20],
      "availableFormats": ["franchise", "franchise-common"],
      "menu": {
        "disable": ["Save", "Export", "Import", "LogTable"]
      }
    },
    {
      "id": "schedule-editor",
      "text": "Schedule Editor",
      "service": "scheduleEditorService",
      "clickListener": "onScheduleEditorClicked",
      "availableVersions": [19, 20],
      "availableFormats": ["franchise"],
      "menu": {
        "enable": ["Save"],
        "disable": ["Export", "Import", "LogTable"]
      }
    },
    {
      "id": "table-editor",
      "text": "Table Editor",
      "service": "tableEditorService",
      "clickListener": "onTableEditorClicked",
      "availableFormats": ["franchise", "franchise-common"],
      "availableVersions": [19,20],
      "menu": {
        "enable": ["Save", "Export", "Import", "LogTable"]
      }
    },
    {
      "id": "ability-editor",
      "text": "Ability Editor",
      "service": "abilityEditorService",
      "clickListener": "onAbilityEditorClicked",
      "availableVersions": [20],
      "availableFormats": ["franchise"],
      "menu": {
        "enable": ["Save"],
        "disable": ["Export", "Import", "LogTable"]
      }
    },
    {
      "id": "schema-management",
      "text": "Schema Management",
      "service": "schemaViewerService",
      "clickListener": "onSchemaViewerClicked",
      "availableVersions": [19,20],
      "availableFormats": ["franchise", "franchise-common"],
      "menu": {
        "disable": ["Save", "Export", "Import", "LogTable"]
      }
    }
  ],
  "hiddenItems": [
    {
      "id": "league-editor",
      "text": "League Editor",
      "service": "leagueEditorService",
      "clickListener": "onLeagueEditorClicked",
      "availableVersions": [19, 20],
      "availableFormats": ["franchise"],
      "menu": {
        "enable": ["Save"],
        "disable": ["Export", "Import", "LogTable"]
      }
    }
  ]
}

data/navigation.json (diff)
@@ -6,6 +6,7 @@
       "clickListener": "onHomeClicked",
       "service": "welcomeService",
       "availableVersions": [19,20],
+      "availableFormats": ["franchise", "franchise-common"],
       "menu": {
         "disable": ["Save", "Export", "Import", "LogTable"]
       }
@@ -16,6 +17,7 @@
       "service": "scheduleEditorService",
       "clickListener": "onScheduleEditorClicked",
       "availableVersions": [19, 20],
+      "availableFormats": ["franchise"],
       "menu": {
         "enable": ["Save"],
         "disable": ["Export", "Import", "LogTable"]
@@ -26,6 +28,7 @@
       "text": "Table Editor",
       "service": "tableEditorService",
       "clickListener": "onTableEditorClicked",
+      "availableFormats": ["franchise", "franchise-common"],
       "availableVersions": [19,20],
       "menu": {
         "enable": ["Save", "Export", "Import", "LogTable"]
@@ -37,6 +40,7 @@
       "service": "abilityEditorService",
       "clickListener": "onAbilityEditorClicked",
       "availableVersions": [20],
+      "availableFormats": ["franchise"],
       "menu": {
         "enable": ["Save"],
         "disable": ["Export", "Import", "LogTable"]
@@ -48,6 +52,7 @@
       "service": "schemaViewerService",
       "clickListener": "onSchemaViewerClicked",
       "availableVersions": [19,20],
+      "availableFormats": ["franchise", "franchise-common"],
       "menu": {
         "disable": ["Save", "Export", "Import", "LogTable"]
       }
@@ -60,6 +65,7 @@
       "service": "leagueEditorService",
       "clickListener": "onLeagueEditorClicked",
       "availableVersions": [19, 20],
+      "availableFormats": ["franchise"],
       "menu": {
         "enable": ["Save"],
         "disable": ["Export", "Import", "LogTable"]
