data/teamData.json (before)
{
  "teams": [
    {
      "city": "Arizona",
      "nickname": "Cardinals",
      "abbreviation": "ARI",
      "nameMatchList": ["Arizona Cardinals", "St. Louis Cardinals", "Phoenix Cardinals"],
      "scheduleId": 8,
      "logoPath": "img/team-logos/nfl/cardinals.png",
      "isCollege": false
    },
    {
      "city": "Atlanta",
      "nickname": "Falcons",
      "abbreviation": "ATL",
      "nameMatchList": ["Atlanta Falcons"],
      "scheduleId": 15,
      "logoPath": "img/team-logos/nfl/falcons.png",
      "isCollege": false
    },
    {
      "city": "Baltimore",
      "nickname": "Ravens",
      "abbreviation": "BAL",
      "nameMatchList": ["Baltimore Ravens"],
      "scheduleId": 29,
      "logoPath": "img/team-logos/nfl/ravens.png",
      "isCollege": false
    },
    {
      "city": "Buffalo",
      "nickname": "Bills",
      "abbreviation": "BUF",
      "nameMatchList": ["Buffalo Bills"],
      "scheduleId": 4,
      "logoPath": "img/team-logos/nfl/bills.png",
      "isCollege": false
    },
    {
      "city": "Carolina",
      "nickname": "Panthers",
      "abbreviation": "CAR",
      "nameMatchList": ["Carolina Panthers"],
      "scheduleId": 25,
      "logoPath": "img/team-logos/nfl/panthers.png",
      "isCollege": false
    },
    {
      "city": "Chicago",
      "nickname": "Bears",
      "abbreviation": "CHI",
      "nameMatchList": ["Chicago Bears"],
      "scheduleId": 2,
      "logoPath": "img/team-logos/nfl/bears.png",
      "isCollege": false
    },
    {
      "city": "Cincinnati",
      "nickname": "Bengals",
      "abbreviation": "CIN",
      "nameMatchList": ["Cincinnati Bengals"],
      "scheduleId": 3,
      "logoPath": "img/team-logos/nfl/bengals.png",
      "isCollege": false
    },
    {
      "city": "Cleveland",
      "nickname": "Browns",
      "abbreviation": "CLE",
      "nameMatchList": ["Cleveland Browns"],
      "scheduleId": 6,
      "logoPath": "img/team-logos/nfl/browns.png",
      "isCollege": false
    },
    {
      "city": "Dallas",
      "nickname": "Cowboys",
      "abbreviation": "DAL",
      "nameMatchList": ["Dallas Cowboys"],
      "scheduleId": 12,
      "logoPath": "img/team-logos/nfl/cowboys.png",
      "isCollege": false
    },
    {
      "city": "Denver",
      "nickname": "Broncos",
      "abbreviation": "DEN",
      "nameMatchList": ["Denver Broncos"],
      "scheduleId": 5,
      "logoPath": "img/team-logos/nfl/broncos.png",
      "isCollege": false
    },
    {
      "city": "Detroit",
      "nickname": "Lions",
      "abbreviation": "DET",
      "nameMatchList": ["Detroit Lions"],
      "scheduleId": 21,
      "logoPath": "img/team-logos/nfl/lions.png",
      "isCollege": false
    },
    {
      "city": "Green Bay",
      "nickname": "Packers",
      "abbreviation": "GB",
      "nameMatchList": ["Green Bay Packers"],
      "scheduleId": 24,
      "logoPath": "img/team-logos/nfl/packers.png",
      "isCollege": false
    },
    {
      "city": "Houston",
      "nickname": "Texans",
      "abbreviation": "HOU",
      "nameMatchList": ["Houston Texans"],
      "scheduleId": 34,
      "logoPath": "img/team-logos/nfl/texans.png",
      "isCollege": false
    },
    {
      "city": "Indianapolis",
      "nickname": "Colts",
      "abbreviation": "IND",
      "nameMatchList": ["Indianapolis Colts", "Baltimore Colts"],
      "scheduleId": 11,
      "logoPath": "img/team-logos/nfl/colts.png",
      "isCollege": false
    },
    {
      "city": "Jacksonville",
      "nickname": "Jaguars",
      "abbreviation": "JAX",
      "nameMatchList": ["Jacksonville Jaguars"],
      "scheduleId": 19,
      "logoPath": "img/team-logos/nfl/jaguars.png",
      "isCollege": false
    },
    {
      "city": "Kansas City",
      "nickname": "Chiefs",
      "abbreviation": "KC",
      "nameMatchList": ["Kansas City Chiefs"],
      "scheduleId": 10,
      "logoPath": "img/team-logos/nfl/chiefs.png",
      "isCollege": false
    },
    {
      "city": "Los Angeles",
      "nickname": "Chargers",
      "abbreviation": "LAC",
      "nameMatchList": ["Los Angeles Chargers", "San Diego Chargers"],
      "scheduleId": 9,
      "logoPath": "img/team-logos/nfl/chargers.png",
      "isCollege": false
    },
    {
      "city": "Los Angeles",
      "nickname": "Rams",
      "abbreviation": "LAR",
      "nameMatchList": ["Los Angeles Rams", "St. Louis Rams"],
      "scheduleId": 28,
      "logoPath": "img/team-logos/nfl/rams.png",
      "isCollege": false
    },
    {
      "city": "Miami",
      "nickname": "Dolphins",
      "abbreviation": "MIA",
      "nameMatchList": ["Miami Dolphins"],
      "scheduleId": 13,
      "logoPath": "img/team-logos/nfl/dolphins.png",
      "isCollege": false
    },
    {
      "city": "Minnesota",
      "nickname": "Vikings",
      "abbreviation": "MIN",
      "nameMatchList": ["Minnesota Vikings"],
      "scheduleId": 36,
      "logoPath": "img/team-logos/nfl/vikings.png",
      "isCollege": false
    },
    {
      "city": "New England",
      "nickname": "Patriots",
      "abbreviation": "NE",
      "nameMatchList": ["New England Patriots", "Boston Patriots", "Bay State Patriots"],
      "scheduleId": 26,
      "logoPath": "img/team-logos/nfl/patriots.png",
      "isCollege": false
    },
    {
      "city": "New Orleans",
      "nickname": "Saints",
      "abbreviation": "NO",
      "nameMatchList": ["New Orleans Saints"],
      "scheduleId": 31,
      "logoPath": "img/team-logos/nfl/saints.png",
      "isCollege": false
    },
    {
      "city": "New York",
      "nickname": "Giants",
      "abbreviation": "NYG",
      "nameMatchList": ["New York Giants"],
      "scheduleId": 17,
      "logoPath": "img/team-logos/nfl/giants.png",
      "isCollege": false
    },
    {
      "city": "New York",
      "nickname": "Jets",
      "abbreviation": "NYJ",
      "nameMatchList": ["New York Jets"],
      "scheduleId": 20,
      "logoPath": "img/team-logos/nfl/jets.png",
      "isCollege": false
    },
    {
      "city": "Oakland",
      "nickname": "Raiders",
      "abbreviation": "OAK",
      "nameMatchList": ["Oakland Raiders", "Los Angeles Raiders"],
      "scheduleId": 27,
      "logoPath": "img/team-logos/nfl/raiders.png",
      "isCollege": false
    },
    {
      "city": "Las Vegas",
      "nickname": "Raiders",
      "abbreviation": "LV",
      "nameMatchList": ["Las Vegas Raiders"],
      "scheduleId": 27,
      "logoPath": "img/team-logos/nfl/raiders.png",
      "isCollege": false
    },
    {
      "city": "Philadelphia",
      "nickname": "Eagles",
      "abbreviation": "PHI",
      "nameMatchList": ["Philadelphia Eagles"],
      "scheduleId": 14,
      "logoPath": "img/team-logos/nfl/eagles.png",
      "isCollege": false
    },
    {
      "city": "Pittsburgh",
      "nickname": "Steelers",
      "abbreviation": "PIT",
      "nameMatchList": ["Pittsburgh Steelers"],
      "scheduleId": 33,
      "logoPath": "img/team-logos/nfl/steelers.png",
      "isCollege": false
    },
    {
      "city": "San Francisco",
      "nickname": "49ers",
      "abbreviation": "SF",
      "nameMatchList": ["San Francisco 49ers"],
      "scheduleId": 0,
      "logoPath": "img/team-logos/nfl/49ers.png",
      "isCollege": false
    },
    {
      "city": "Seattle",
      "nickname": "Seahawks",
      "abbreviation": "SEA",
      "nameMatchList": ["Seattle Seahawks"],
      "scheduleId": 32,
      "logoPath": "img/team-logos/nfl/seahawks.png",
      "isCollege": false
    },
    {
      "city": "Tampa Bay",
      "nickname": "Buccaneers",
      "abbreviation": "TB",
      "nameMatchList": ["Tampa Bay Buccaneers"],
      "scheduleId": 7,
      "logoPath": "img/team-logos/nfl/buccaneers.png",
      "isCollege": false
    },
    {
      "city": "Tennessee",
      "nickname": "Titans",
      "abbreviation": "TEN",
      "nameMatchList": ["Tennessee Titans", "Houston Oilers", "Tenneesee Oilers"],
      "scheduleId": 35,
      "logoPath": "img/team-logos/nfl/titans.png",
      "isCollege": false
    },
    {
      "city": "Washington",
      "nickname": "Redskins",
      "abbreviation": "WAS",
      "nameMatchList": ["Washington Redskins"],
      "scheduleId": 30,
      "logoPath": "img/team-logos/nfl/redskins.png",
      "isCollege": false
    },
    {
      "city": "Washington",
      "nickname": "Football Team",
      "abbreviation": "WAS",
      "nameMatchList": ["Washington Football Team"],
      "scheduleId": 30,
      "logoPath": "img/team-logos/nfl/footballTeam.png",
      "isCollege": false
    },
    {
      "city": "AFC",
      "nickname": "Pro Bowl",
      "abbreviation": "AFC",
      "nameMatchList": ["AFC"],
      "scheduleId": 1,
      "logoPath": "img/team-logos/nfl/redskins.png",
      "isCollege": false
    },
    {
      "city": "NFC",
      "nickname": "Pro Bowl",
      "abbreviation": "NFC",
      "nameMatchList": ["NFC"],
      "scheduleId": 22,
      "logoPath": "img/team-logos/nfl/redskins.png",
      "isCollege": false
    },
    {
      "city": "South Carolina",
      "nickname": "Gamecocks",
      "abbreviation": "SCAR",
      "nameMatchList": ["South Carolina Gamecocks", "University of South Carolina"],
      "logoPath": "img/team-logos/ncaa/gamecocks.png",
      "isCollege": true
    },
    {
      "city": "Notre Dame",
      "nickname": "Fighting Irish",
      "abbreviation": "ND",
      "nameMatchList": ["Notre Dame Fighting Irish"],
      "logoPath": "img/team-logos/ncaa/irish.png",
      "isCollege": true
    },
    {
      "city": "Alabama",
      "nickname": "Crimson Tide",
      "abbreviation": "ALA",
      "nameMatchList": ["Alabama Crimson Tide"],
      "logoPath": "img/team-logos/ncaa/crimson-tide.png",
      "isCollege": true
    },
    {
      "city": "Auburn",
      "nickname": "Tigers",
      "abbreviation": "AUB",
      "nameMatchList": ["Auburn Tigers"],
      "logoPath": "img/team-logos/ncaa/auburn-tigers.png",
      "isCollege": true
    },
    {
      "city": "Boise St.",
      "nickname": "Broncos",
      "abbreviation": "BOISE",
      "nameMatchList": ["Boise St. Broncos", "Boise St Broncos", "Boise State Broncos"],
      "logoPath": "img/team-logos/ncaa/boise-st-broncos.png",
      "isCollege": true
    },
    {
      "city": "Clemson",
      "nickname": "Tigers",
      "abbreviation": "CLEM",
      "nameMatchList": ["Clemson Tigers"],
      "logoPath": "img/team-logos/ncaa/clemson-tigers.png",
      "isCollege": true
    },
    {
      "city": "Florida",
      "nickname": "Gators",
      "abbreviation": "UF",
      "nameMatchList": ["Florida Gators"],
      "logoPath": "img/team-logos/ncaa/gators.png",
      "isCollege": true
    },
    {
      "city": "Florida St.",
      "nickname": "Seminoles",
      "abbreviation": "FSU",
      "nameMatchList": ["Florida St. Seminoles", "Florida St Seminoles", "Florida State Seminoles", "FSU Seminoles"],
      "logoPath": "img/team-logos/ncaa/seminoles.png",
      "isCollege": true
    },
    {
      "city": "Georgia",
      "nickname": "Bulldogs",
      "abbreviation": "UGA",
      "nameMatchList": ["Georgia Bulldogs"],
      "logoPath": "img/team-logos/ncaa/georgia-bulldogs.png",
      "isCollege": true
    },
    {
      "city": "Houston",
      "nickname": "Cougars",
      "abbreviation": "HOU",
      "nameMatchList": ["Houston Cougars"],
      "logoPath": "img/team-logos/ncaa/cougars.png",
      "isCollege": true
    },
    {
      "city": "Iowa",
      "nickname": "Hawkeyes",
      "abbreviation": "IOWA",
      "nameMatchList": ["Iowa Hawkeyes"],
      "logoPath": "img/team-logos/ncaa/hawkeyes.png",
      "isCollege": true
    },
    {
      "city": "LSU",
      "nickname": "Tigers",
      "abbreviation": "LSU",
      "nameMatchList": ["LSU Tigers", "Louisiana State Tigers", "Louisiana St. Tigers", "Louisiana St Tigers"],
      "logoPath": "img/team-logos/ncaa/lsu-tigers.png",
      "isCollege": true
    },
    {
      "city": "Miami",
      "nickname": "Hurricanes",
      "abbreviation": "MIA",
      "nameMatchList": ["Miami Hurricanes"],
      "logoPath": "img/team-logos/ncaa/hurricanes.png",
      "isCollege": true
    },
    {
      "city": "Michigan",
      "nickname": "Wolverines",
      "abbreviation": "MICH",
      "nameMatchList": ["Michigan Wolverines"],
      "logoPath": "img/team-logos/ncaa/wolverines.png",
      "isCollege": true
    },
    {
      "city": "Michigan St.",
      "nickname": "Spartans",
      "abbreviation": "MSU",
      "nameMatchList": ["Michigan St. Spartans", "Michigan State Spartans", "Michigan St Spartans"],
      "logoPath": "img/team-logos/ncaa/spartans.png",
      "isCollege": true
    },
    {
      "city": "Mississippi St.",
      "nickname": "Bulldogs",
      "abbreviation": "MSST",
      "nameMatchList": ["Mississippi St. Bulldogs", "Mississippi State Bulldogs", "Mississippi St Bulldogs"],
      "logoPath": "img/team-logos/ncaa/msst-bulldogs.png",
      "isCollege": true
    },
    {
      "city": "Ohio St.",
      "nickname": "Buckeyes",
      "abbreviation": "OSU",
      "nameMatchList": ["Ohio St. Buckeyes", "Ohio State Buckeyes", "OSU Buckeyes", "Ohio St Buckeyes"],
      "logoPath": "img/team-logos/ncaa/buckeyes.png",
      "isCollege": true
    },
    {
      "city": "Oklahoma",
      "nickname": "Sooners",
      "abbreviation": "OU",
      "nameMatchList": ["Oklahoma Sooners"],
      "logoPath": "img/team-logos/ncaa/sooners.png",
      "isCollege": true
    },
    {
      "city": "Ole Miss",
      "nickname": "Rebels",
      "abbreviation": "MISS",
      "nameMatchList": ["Ole Miss Rebels"],
      "logoPath": "img/team-logos/ncaa/rebels.png",
      "isCollege": true
    },
    {
      "city": "Oregon",
      "nickname": "Ducks",
      "abbreviation": "ORE",
      "nameMatchList": ["Oregon Ducks"],
      "logoPath": "img/team-logos/ncaa/ducks.png",
      "isCollege": true
    },
    {
      "city": "Penn St.",
      "nickname": "Nittany Lions",
      "abbreviation": "PSU",
      "nameMatchList": ["Penn St. Nittany Lions", "Penn State Nittany Lions", "PSU Nittany Lions", "Penn St Nittany Lions"],
      "logoPath": "img/team-logos/ncaa/nittany-lions.png",
      "isCollege": true
    },
    {
      "city": "TCU",
      "nickname": "Horned Frogs",
      "abbreviation": "TCU",
      "nameMatchList": ["TCU Horned Frogs"],
      "logoPath": "img/team-logos/ncaa/horned-frogs.png",
      "isCollege": true
    },
    {
      "city": "Tennessee",
      "nickname": "Volunteers",
      "abbreviation": "TENN",
      "nameMatchList": ["Tennessee Volunteers"],
      "logoPath": "img/team-logos/ncaa/volunteers.png",
      "isCollege": true
    },
    {
      "city": "Texas",
      "nickname": "Longhorns",
      "abbreviation": "TEX",
      "nameMatchList": ["Texas Longhorns"],
      "logoPath": "img/team-logos/ncaa/longhorns.png",
      "isCollege": true
    },
    {
      "city": "UCF",
      "nickname": "Knights",
      "abbreviation": "UCF",
      "nameMatchList": ["UCF Knights"],
      "logoPath": "img/team-logos/ncaa/knights.png",
      "isCollege": true
    },
    {
      "city": "UCLA",
      "nickname": "Bruins",
      "abbreviation": "UCLA",
      "nameMatchList": ["UCLA Bruins"],
      "logoPath": "img/team-logos/ncaa/bruins.png",
      "isCollege": true
    },
    {
      "city": "USC",
      "nickname": "Trojans",
      "abbreviation": "USC",
      "nameMatchList": ["USC Trojans"],
      "logoPath": "img/team-logos/ncaa/trojans.png",
      "isCollege": true
    },
    {
      "city": "Virginia Tech",
      "nickname": "Hokies",
      "abbreviation": "VT",
      "nameMatchList": ["Virginia Tech Hokies"],
      "logoPath": "img/team-logos/ncaa/hokies.png",
      "isCollege": true
    },
    {
      "city": "Washington",
      "nickname": "Huskies",
      "abbreviation": "WASH",
      "nameMatchList": ["Washington Huskies"],
      "logoPath": "img/team-logos/ncaa/huskies.png",
      "isCollege": true
    },
    {
      "city": "West Virginia",
      "nickname": "Mountaineers",
      "abbreviation": "WVU",
      "nameMatchList": ["West Virginia Mountaineers"],
      "logoPath": "img/team-logos/ncaa/mountaineers.png",
      "isCollege": true
    },
    {
      "city": "Wisconsin",
      "nickname": "Badgers",
      "abbreviation": "WISC",
      "nameMatchList": ["Wisconsin Badgers"],
      "logoPath": "img/team-logos/ncaa/badgers.png",
      "isCollege": true
    },
    {
      "city": "Stanford",
      "nickname": "Cardinal",
      "abbreviation": "STAN",
      "nameMatchList": ["Stanford Cardinal"],
      "logoPath": "img/team-logos/ncaa/cardinal.png",
      "isCollege": true
    }
  ]
}

data/teamData.json (after)
{
  "teams": [
    {
      "city": "Arizona",
      "nickname": "Cardinals",
      "abbreviation": "ARI",
      "nameMatchList": ["Arizona Cardinals", "St. Louis Cardinals", "Phoenix Cardinals"],
      "scheduleId": 8,
      "logoPath": "img/team-logos/nfl/cardinals.PNG",
      "isCollege": false
    },
    {
      "city": "Atlanta",
      "nickname": "Falcons",
      "abbreviation": "ATL",
      "nameMatchList": ["Atlanta Falcons"],
      "scheduleId": 15,
      "logoPath": "img/team-logos/nfl/falcons.PNG",
      "isCollege": false
    },
    {
      "city": "Baltimore",
      "nickname": "Ravens",
      "abbreviation": "BAL",
      "nameMatchList": ["Baltimore Ravens"],
      "scheduleId": 29,
      "logoPath": "img/team-logos/nfl/ravens.PNG",
      "isCollege": false
    },
    {
      "city": "Buffalo",
      "nickname": "Bills",
      "abbreviation": "BUF",
      "nameMatchList": ["Buffalo Bills"],
      "scheduleId": 4,
      "logoPath": "img/team-logos/nfl/bills.PNG",
      "isCollege": false
    },
    {
      "city": "Carolina",
      "nickname": "Panthers",
      "abbreviation": "CAR",
      "nameMatchList": ["Carolina Panthers"],
      "scheduleId": 25,
      "logoPath": "img/team-logos/nfl/panthers.PNG",
      "isCollege": false
    },
    {
      "city": "Chicago",
      "nickname": "Bears",
      "abbreviation": "CHI",
      "nameMatchList": ["Chicago Bears"],
      "scheduleId": 2,
      "logoPath": "img/team-logos/nfl/bears.PNG",
      "isCollege": false
    },
    {
      "city": "Cincinnati",
      "nickname": "Bengals",
      "abbreviation": "CIN",
      "nameMatchList": ["Cincinnati Bengals"],
      "scheduleId": 3,
      "logoPath": "img/team-logos/nfl/bengals.PNG",
      "isCollege": false
    },
    {
      "city": "Cleveland",
      "nickname": "Browns",
      "abbreviation": "CLE",
      "nameMatchList": ["Cleveland Browns"],
      "scheduleId": 6,
      "logoPath": "img/team-logos/nfl/browns.PNG",
      "isCollege": false
    },
    {
      "city": "Dallas",
      "nickname": "Cowboys",
      "abbreviation": "DAL",
      "nameMatchList": ["Dallas Cowboys"],
      "scheduleId": 12,
      "logoPath": "img/team-logos/nfl/cowboys.PNG",
      "isCollege": false
    },
    {
      "city": "Denver",
      "nickname": "Broncos",
      "abbreviation": "DEN",
      "nameMatchList": ["Denver Broncos"],
      "scheduleId": 5,
      "logoPath": "img/team-logos/nfl/broncos.PNG",
      "isCollege": false
    },
    {
      "city": "Detroit",
      "nickname": "Lions",
      "abbreviation": "DET",
      "nameMatchList": ["Detroit Lions"],
      "scheduleId": 21,
      "logoPath": "img/team-logos/nfl/lions.PNG",
      "isCollege": false
    },
    {
      "city": "Green Bay",
      "nickname": "Packers",
      "abbreviation": "GB",
      "nameMatchList": ["Green Bay Packers"],
      "scheduleId": 24,
      "logoPath": "img/team-logos/nfl/packers.PNG",
      "isCollege": false
    },
    {
      "city": "Houston",
      "nickname": "Texans",
      "abbreviation": "HOU",
      "nameMatchList": ["Houston Texans"],
      "scheduleId": 34,
      "logoPath": "img/team-logos/nfl/texans.PNG",
      "isCollege": false
    },
    {
      "city": "Indianapolis",
      "nickname": "Colts",
      "abbreviation": "IND",
      "nameMatchList": ["Indianapolis Colts", "Baltimore Colts"],
      "scheduleId": 11,
      "logoPath": "img/team-logos/nfl/colts.PNG",
      "isCollege": false
    },
    {
      "city": "Jacksonville",
      "nickname": "Jaguars",
      "abbreviation": "JAX",
      "nameMatchList": ["Jacksonville Jaguars"],
      "scheduleId": 19,
      "logoPath": "img/team-logos/nfl/jaguars.PNG",
      "isCollege": false
    },
    {
      "city": "Kansas City",
      "nickname": "Chiefs",
      "abbreviation": "KC",
      "nameMatchList": ["Kansas City Chiefs"],
      "scheduleId": 10,
      "logoPath": "img/team-logos/nfl/chiefs.PNG",
      "isCollege": false
    },
    {
      "city": "Los Angeles",
      "nickname": "Chargers",
      "abbreviation": "LAC",
      "nameMatchList": ["Los Angeles Chargers", "San Diego Chargers"],
      "scheduleId": 9,
      "logoPath": "img/team-logos/nfl/chargers.PNG",
      "isCollege": false
    },
    {
      "city": "Los Angeles",
      "nickname": "Rams",
      "abbreviation": "LAR",
      "nameMatchList": ["Los Angeles Rams", "St. Louis Rams"],
      "scheduleId": 28,
      "logoPath": "img/team-logos/nfl/rams.PNG",
      "isCollege": false
    },
    {
      "city": "Miami",
      "nickname": "Dolphins",
      "abbreviation": "MIA",
      "nameMatchList": ["Miami Dolphins"],
      "scheduleId": 13,
      "logoPath": "img/team-logos/nfl/dolphins.PNG",
      "isCollege": false
    },
    {
      "city": "Minnesota",
      "nickname": "Vikings",
      "abbreviation": "MIN",
      "nameMatchList": ["Minnesota Vikings"],
      "scheduleId": 36,
      "logoPath": "img/team-logos/nfl/vikings.PNG",
      "isCollege": false
    },
    {
      "city": "New England",
      "nickname": "Patriots",
      "abbreviation": "NE",
      "nameMatchList": ["New England Patriots", "Boston Patriots", "Bay State Patriots"],
      "scheduleId": 26,
      "logoPath": "img/team-logos/nfl/patriots.PNG",
      "isCollege": false
    },
    {
      "city": "New Orleans",
      "nickname": "Saints",
      "abbreviation": "NO",
      "nameMatchList": ["New Orleans Saints"],
      "scheduleId": 31,
      "logoPath": "img/team-logos/nfl/saints.PNG",
      "isCollege": false
    },
    {
      "city": "New York",
      "nickname": "Giants",
      "abbreviation": "NYG",
      "nameMatchList": ["New York Giants"],
      "scheduleId": 17,
      "logoPath": "img/team-logos/nfl/giants.PNG",
      "isCollege": false
    },
    {
      "city": "New York",
      "nickname": "Jets",
      "abbreviation": "NYJ",
      "nameMatchList": ["New York Jets"],
      "scheduleId": 20,
      "logoPath": "img/team-logos/nfl/jets.PNG",
      "isCollege": false
    },
    {
      "city": "Oakland",
      "nickname": "Raiders",
      "abbreviation": "OAK",
      "nameMatchList": ["Oakland Raiders", "Los Angeles Raiders"],
      "scheduleId": 27,
      "logoPath": "img/team-logos/nfl/raiders.PNG",
      "isCollege": false
    },
    {
      "city": "Las Vegas",
      "nickname": "Raiders",
      "abbreviation": "LV",
      "nameMatchList": ["Las Vegas Raiders"],
      "scheduleId": 27,
      "logoPath": "img/team-logos/nfl/raiders.PNG",
      "isCollege": false
    },
    {
      "city": "Philadelphia",
      "nickname": "Eagles",
      "abbreviation": "PHI",
      "nameMatchList": ["Philadelphia Eagles"],
      "scheduleId": 14,
      "logoPath": "img/team-logos/nfl/eagles.PNG",
      "isCollege": false
    },
    {
      "city": "Pittsburgh",
      "nickname": "Steelers",
      "abbreviation": "PIT",
      "nameMatchList": ["Pittsburgh Steelers"],
      "scheduleId": 33,
      "logoPath": "img/team-logos/nfl/steelers.PNG",
      "isCollege": false
    },
    {
      "city": "San Francisco",
      "nickname": "49ers",
      "abbreviation": "SF",
      "nameMatchList": ["San Francisco 49ers"],
      "scheduleId": 0,
      "logoPath": "img/team-logos/nfl/49ers.PNG",
      "isCollege": false
    },
    {
      "city": "Seattle",
      "nickname": "Seahawks",
      "abbreviation": "SEA",
      "nameMatchList": ["Seattle Seahawks"],
      "scheduleId": 32,
      "logoPath": "img/team-logos/nfl/seahawks.PNG",
      "isCollege": false
    },
    {
      "city": "Tampa Bay",
      "nickname": "Buccaneers",
      "abbreviation": "TB",
      "nameMatchList": ["Tampa Bay Buccaneers"],
      "scheduleId": 7,
      "logoPath": "img/team-logos/nfl/buccaneers.PNG",
      "isCollege": false
    },
    {
      "city": "Tennessee",
      "nickname": "Titans",
      "abbreviation": "TEN",
      "nameMatchList": ["Tennessee Titans", "Houston Oilers", "Tenneesee Oilers"],
      "scheduleId": 35,
      "logoPath": "img/team-logos/nfl/titans.PNG",
      "isCollege": false
    },
    {
      "city": "Washington",
      "nickname": "Redskins",
      "abbreviation": "WAS",
      "nameMatchList": ["Washington Redskins"],
      "scheduleId": 30,
      "logoPath": "img/team-logos/nfl/redskins.PNG",
      "isCollege": false
    },
    {
      "city": "Washington",
      "nickname": "Football Team",
      "abbreviation": "WAS",
      "nameMatchList": ["Washington Football Team"],
      "scheduleId": 30,
      "logoPath": "img/team-logos/nfl/footballTeam.PNG",
      "isCollege": false
    },
    {
      "city": "AFC",
      "nickname": "Pro Bowl",
      "abbreviation": "AFC",
      "nameMatchList": ["AFC"],
      "scheduleId": 1,
      "logoPath": "img/team-logos/nfl/redskins.PNG",
      "isCollege": false
    },
    {
      "city": "NFC",
      "nickname": "Pro Bowl",
      "abbreviation": "NFC",
      "nameMatchList": ["NFC"],
      "scheduleId": 22,
      "logoPath": "img/team-logos/nfl/redskins.PNG",
      "isCollege": false
    },
    {
      "city": "South Carolina",
      "nickname": "Gamecocks",
      "abbreviation": "SCAR",
      "nameMatchList": ["South Carolina Gamecocks", "University of South Carolina"],
      "logoPath": "img/team-logos/ncaa/gamecocks.png",
      "isCollege": true
    },
    {
      "city": "Notre Dame",
      "nickname": "Fighting Irish",
      "abbreviation": "ND",
      "nameMatchList": ["Notre Dame Fighting Irish"],
      "logoPath": "img/team-logos/ncaa/irish.png",
      "isCollege": true
    },
    {
      "city": "Alabama",
      "nickname": "Crimson Tide",
      "abbreviation": "ALA",
      "nameMatchList": ["Alabama Crimson Tide"],
      "logoPath": "img/team-logos/ncaa/crimson-tide.png",
      "isCollege": true
    },
    {
      "city": "Auburn",
      "nickname": "Tigers",
      "abbreviation": "AUB",
      "nameMatchList": ["Auburn Tigers"],
      "logoPath": "img/team-logos/ncaa/auburn-tigers.png",
      "isCollege": true
    },
    {
      "city": "Boise St.",
      "nickname": "Broncos",
      "abbreviation": "BOISE",
      "nameMatchList": ["Boise St. Broncos", "Boise St Broncos", "Boise State Broncos"],
      "logoPath": "img/team-logos/ncaa/boise-st-broncos.png",
      "isCollege": true
    },
    {
      "city": "Clemson",
      "nickname": "Tigers",
      "abbreviation": "CLEM",
      "nameMatchList": ["Clemson Tigers"],
      "logoPath": "img/team-logos/ncaa/clemson-tigers.png",
      "isCollege": true
    },
    {
      "city": "Florida",
      "nickname": "Gators",
      "abbreviation": "UF",
      "nameMatchList": ["Florida Gators"],
      "logoPath": "img/team-logos/ncaa/gators.png",
      "isCollege": true
    },
    {
      "city": "Florida St.",
      "nickname": "Seminoles",
      "abbreviation": "FSU",
      "nameMatchList": ["Florida St. Seminoles", "Florida St Seminoles", "Florida State Seminoles", "FSU Seminoles"],
      "logoPath": "img/team-logos/ncaa/seminoles.png",
      "isCollege": true
    },
    {
      "city": "Georgia",
      "nickname": "Bulldogs",
      "abbreviation": "UGA",
      "nameMatchList": ["Georgia Bulldogs"],
      "logoPath": "img/team-logos/ncaa/georgia-bulldogs.png",
      "isCollege": true
    },
    {
      "city": "Houston",
      "nickname": "Cougars",
      "abbreviation": "HOU",
      "nameMatchList": ["Houston Cougars"],
      "logoPath": "img/team-logos/ncaa/cougars.png",
      "isCollege": true
    },
    {
      "city": "Iowa",
      "nickname": "Hawkeyes",
      "abbreviation": "IOWA",
      "nameMatchList": ["Iowa Hawkeyes"],
      "logoPath": "img/team-logos/ncaa/hawkeyes.png",
      "isCollege": true
    },
    {
      "city": "LSU",
      "nickname": "Tigers",
      "abbreviation": "LSU",
      "nameMatchList": ["LSU Tigers", "Louisiana State Tigers", "Louisiana St. Tigers", "Louisiana St Tigers"],
      "logoPath": "img/team-logos/ncaa/lsu-tigers.png",
      "isCollege": true
    },
    {
      "city": "Miami",
      "nickname": "Hurricanes",
      "abbreviation": "MIA",
      "nameMatchList": ["Miami Hurricanes"],
      "logoPath": "img/team-logos/ncaa/hurricanes.png",
      "isCollege": true
    },
    {
      "city": "Michigan",
      "nickname": "Wolverines",
      "abbreviation": "MICH",
      "nameMatchList": ["Michigan Wolverines"],
      "logoPath": "img/team-logos/ncaa/wolverines.png",
      "isCollege": true
    },
    {
      "city": "Michigan St.",
      "nickname": "Spartans",
      "abbreviation": "MSU",
      "nameMatchList": ["Michigan St. Spartans", "Michigan State Spartans", "Michigan St Spartans"],
      "logoPath": "img/team-logos/ncaa/spartans.png",
      "isCollege": true
    },
    {
      "city": "Mississippi St.",
      "nickname": "Bulldogs",
      "abbreviation": "MSST",
      "nameMatchList": ["Mississippi St. Bulldogs", "Mississippi State Bulldogs", "Mississippi St Bulldogs"],
      "logoPath": "img/team-logos/ncaa/msst-bulldogs.png",
      "isCollege": true
    },
    {
      "city": "Ohio St.",
      "nickname": "Buckeyes",
      "abbreviation": "OSU",
      "nameMatchList": ["Ohio St. Buckeyes", "Ohio State Buckeyes", "OSU Buckeyes", "Ohio St Buckeyes"],
      "logoPath": "img/team-logos/ncaa/buckeyes.png",
      "isCollege": true
    },
    {
      "city": "Oklahoma",
      "nickname": "Sooners",
      "abbreviation": "OU",
      "nameMatchList": ["Oklahoma Sooners"],
      "logoPath": "img/team-logos/ncaa/sooners.png",
      "isCollege": true
    },
    {
      "city": "Ole Miss",
      "nickname": "Rebels",
      "abbreviation": "MISS",
      "nameMatchList": ["Ole Miss Rebels"],
      "logoPath": "img/team-logos/ncaa/rebels.png",
      "isCollege": true
    },
    {
      "city": "Oregon",
      "nickname": "Ducks",
      "abbreviation": "ORE",
      "nameMatchList": ["Oregon Ducks"],
      "logoPath": "img/team-logos/ncaa/ducks.png",
      "isCollege": true
    },
    {
      "city": "Penn St.",
      "nickname": "Nittany Lions",
      "abbreviation": "PSU",
      "nameMatchList": ["Penn St. Nittany Lions", "Penn State Nittany Lions", "PSU Nittany Lions", "Penn St Nittany Lions"],
      "logoPath": "img/team-logos/ncaa/nittany-lions.png",
      "isCollege": true
    },
    {
      "city": "TCU",
      "nickname": "Horned Frogs",
      "abbreviation": "TCU",
      "nameMatchList": ["TCU Horned Frogs"],
      "logoPath": "img/team-logos/ncaa/horned-frogs.png",
      "isCollege": true
    },
    {
      "city": "Tennessee",
      "nickname": "Volunteers",
      "abbreviation": "TENN",
      "nameMatchList": ["Tennessee Volunteers"],
      "logoPath": "img/team-logos/ncaa/volunteers.png",
      "isCollege": true
    },
    {
      "city": "Texas",
      "nickname": "Longhorns",
      "abbreviation": "TEX",
      "nameMatchList": ["Texas Longhorns"],
      "logoPath": "img/team-logos/ncaa/longhorns.png",
      "isCollege": true
    },
    {
      "city": "UCF",
      "nickname": "Knights",
      "abbreviation": "UCF",
      "nameMatchList": ["UCF Knights"],
      "logoPath": "img/team-logos/ncaa/knights.png",
      "isCollege": true
    },
    {
      "city": "UCLA",
      "nickname": "Bruins",
      "abbreviation": "UCLA",
      "nameMatchList": ["UCLA Bruins"],
      "logoPath": "img/team-logos/ncaa/bruins.png",
      "isCollege": true
    },
    {
      "city": "USC",
      "nickname": "Trojans",
      "abbreviation": "USC",
      "nameMatchList": ["USC Trojans"],
      "logoPath": "img/team-logos/ncaa/trojans.png",
      "isCollege": true
    },
    {
      "city": "Virginia Tech",
      "nickname": "Hokies",
      "abbreviation": "VT",
      "nameMatchList": ["Virginia Tech Hokies"],
      "logoPath": "img/team-logos/ncaa/hokies.png",
      "isCollege": true
    },
    {
      "city": "Washington",
      "nickname": "Huskies",
      "abbreviation": "WASH",
      "nameMatchList": ["Washington Huskies"],
      "logoPath": "img/team-logos/ncaa/huskies.png",
      "isCollege": true
    },
    {
      "city": "West Virginia",
      "nickname": "Mountaineers",
      "abbreviation": "WVU",
      "nameMatchList": ["West Virginia Mountaineers"],
      "logoPath": "img/team-logos/ncaa/mountaineers.png",
      "isCollege": true
    },
    {
      "city": "Wisconsin",
      "nickname": "Badgers",
      "abbreviation": "WISC",
      "nameMatchList": ["Wisconsin Badgers"],
      "logoPath": "img/team-logos/ncaa/badgers.png",
      "isCollege": true
    },
    {
      "city": "Stanford",
      "nickname": "Cardinal",
      "abbreviation": "STAN",
      "nameMatchList": ["Stanford Cardinal"],
      "logoPath": "img/team-logos/ncaa/cardinal.png",
      "isCollege": true
    }
  ]
}

data/teamData.json (diff)
@@ -6,7 +6,7 @@
       "abbreviation": "ARI",
       "nameMatchList": ["Arizona Cardinals", "St. Louis Cardinals", "Phoenix Cardinals"],
       "scheduleId": 8,
-      "logoPath": "img/team-logos/nfl/cardinals.png",
+      "logoPath": "img/team-logos/nfl/cardinals.PNG",
       "isCollege": false
     },
     {
@@ -15,7 +15,7 @@
       "abbreviation": "ATL",
       "nameMatchList": ["Atlanta Falcons"],
       "scheduleId": 15,
-      "logoPath": "img/team-logos/nfl/falcons.png",
+      "logoPath": "img/team-logos/nfl/falcons.PNG",
       "isCollege": false
     },
     {
@@ -24,7 +24,7 @@
       "abbreviation": "BAL",
       "nameMatchList": ["Baltimore Ravens"],
       "scheduleId": 29,
-      "logoPath": "img/team-logos/nfl/ravens.png",
+      "logoPath": "img/team-logos/nfl/ravens.PNG",
       "isCollege": false
     },
     {
@@ -33,7 +33,7 @@
       "abbreviation": "BUF",
       "nameMatchList": ["Buffalo Bills"],
       "scheduleId": 4,
-      "logoPath": "img/team-logos/nfl/bills.png",
+      "logoPath": "img/team-logos/nfl/bills.PNG",
       "isCollege": false
     },
     {
@@ -42,7 +42,7 @@
       "abbreviation": "CAR",
       "nameMatchList": ["Carolina Panthers"],
       "scheduleId": 25,
-      "logoPath": "img/team-logos/nfl/panthers.png",
+      "logoPath": "img/team-logos/nfl/panthers.PNG",
       "isCollege": false
     },
     {
@@ -51,7 +51,7 @@
       "abbreviation": "CHI",
       "nameMatchList": ["Chicago Bears"],
       "scheduleId": 2,
-      "logoPath": "img/team-logos/nfl/bears.png",
+      "logoPath": "img/team-logos/nfl/bears.PNG",
       "isCollege": false
     },
     {
@@ -60,7 +60,7 @@
       "abbreviation": "CIN",
       "nameMatchList": ["Cincinnati Bengals"],
       "scheduleId": 3,
-      "logoPath": "img/team-logos/nfl/bengals.png",
+      "logoPath": "img/team-logos/nfl/bengals.PNG",
       "isCollege": false
     },
     {
@@ -69,7 +69,7 @@
       "abbreviation": "CLE",
       "nameMatchList": ["Cleveland Browns"],
       "scheduleId": 6,
-      "logoPath": "img/team-logos/nfl/browns.png",
+      "logoPath": "img/team-logos/nfl/browns.PNG",
       "isCollege": false
     },
     {
@@ -78,7 +78,7 @@
       "abbreviation": "DAL",
       "nameMatchList": ["Dallas Cowboys"],
       "scheduleId": 12,
-      "logoPath": "img/team-logos/nfl/cowboys.png",
+      "logoPath": "img/team-logos/nfl/cowboys.PNG",
       "isCollege": false
     },
     {
@@ -87,7 +87,7 @@
       "abbreviation": "DEN",
       "nameMatchList": ["Denver Broncos"],
       "scheduleId": 5,
-      "logoPath": "img/team-logos/nfl/broncos.png",
+      "logoPath": "img/team-logos/nfl/broncos.PNG",
       "isCollege": false
     },
     {
@@ -96,7 +96,7 @@
       "abbreviation": "DET",
       "nameMatchList": ["Detroit Lions"],
       "scheduleId": 21,
-      "logoPath": "img/team-logos/nfl/lions.png",
+      "logoPath": "img/team-logos/nfl/lions.PNG",
       "isCollege": false
     },
     {
@@ -105,7 +105,7 @@
       "abbreviation": "GB",
       "nameMatchList": ["Green Bay Packers"],
       "scheduleId": 24,
-      "logoPath": "img/team-logos/nfl/packers.png",
+      "logoPath": "img/team-logos/nfl/packers.PNG",
       "isCollege": false
     },
     {
@@ -114,7 +114,7 @@
       "abbreviation": "HOU",
       "nameMatchList": ["Houston Texans"],
       "scheduleId": 34,
-      "logoPath": "img/team-logos/nfl/texans.png",
+      "logoPath": "img/team-logos/nfl/texans.PNG",
       "isCollege": false
     },
     {
@@ -123,7 +123,7 @@
       "abbreviation": "IND",
       "nameMatchList": ["Indianapolis Colts", "Baltimore Colts"],
       "scheduleId": 11,
-      "logoPath": "img/team-logos/nfl/colts.png",
+      "logoPath": "img/team-logos/nfl/colts.PNG",
       "isCollege": false
     },
     {
@@ -132,7 +132,7 @@
       "abbreviation": "JAX",
       "nameMatchList": ["Jacksonville Jaguars"],
       "scheduleId": 19,
-      "logoPath": "img/team-logos/nfl/jaguars.png",
+      "logoPath": "img/team-logos/nfl/jaguars.PNG",
       "isCollege": false
     },
     {
@@ -141,7 +141,7 @@
       "abbreviation": "KC",
       "nameMatchList": ["Kansas City Chiefs"],
       "scheduleId": 10,
-      "logoPath": "img/team-logos/nfl/chiefs.png",
+      "logoPath": "img/team-logos/nfl/chiefs.PNG",
       "isCollege": false
     },
     {
@@ -150,7 +150,7 @@
       "abbreviation": "LAC",
       "nameMatchList": ["Los Angeles Chargers", "San Diego Chargers"],
       "scheduleId": 9,
-      "logoPath": "img/team-logos/nfl/chargers.png",
+      "logoPath": "img/team-logos/nfl/chargers.PNG",
       "isCollege": false
     },
     {
@@ -159,7 +159,7 @@
       "abbreviation": "LAR",
       "nameMatchList": ["Los Angeles Rams", "St. Louis Rams"],
       "scheduleId": 28,
-      "logoPath": "img/team-logos/nfl/rams.png",
+      "logoPath": "img/team-logos/nfl/rams.PNG",
       "isCollege": false
     },
     {
@@ -168,7 +168,7 @@
       "abbreviation": "MIA",
       "nameMatchList": ["Miami Dolphins"],
       "scheduleId": 13,
-      "logoPath": "img/team-logos/nfl/dolphins.png",
+      "logoPath": "img/team-logos/nfl/dolphins.PNG",
       "isCollege": false
     },
     {
@@ -177,7 +177,7 @@
       "abbreviation": "MIN",
       "nameMatchList": ["Minnesota Vikings"],
       "scheduleId": 36,
-      "logoPath": "img/team-logos/nfl/vikings.png",
+      "logoPath": "img/team-logos/nfl/vikings.PNG",
       "isCollege": false
     },
     {
@@ -186,7 +186,7 @@
       "abbreviation": "NE",
       "nameMatchList": ["New England Patriots", "Boston Patriots", "Bay State Patriots"],
       "scheduleId": 26,
-      "logoPath": "img/team-logos/nfl/patriots.png",
+      "logoPath": "img/team-logos/nfl/patriots.PNG",
       "isCollege": false
     },
     {
@@ -195,7 +195,7 @@
       "abbreviation": "NO",
       "nameMatchList": ["New Orleans Saints"],
       "scheduleId": 31,
-      "logoPath": "img/team-logos/nfl/saints.png",
+      "logoPath": "img/team-logos/nfl/saints.PNG",
       "isCollege": false
     },
     {
@@ -204,7 +204,7 @@
       "abbreviation": "NYG",
       "nameMatchList": ["New York Giants"],
       "scheduleId": 17,
-      "logoPath": "img/team-logos/nfl/giants.png",
+      "logoPath": "img/team-logos/nfl/giants.PNG",
       "isCollege": false
     },
     {
@@ -213,7 +213,7 @@
       "abbreviation": "NYJ",
       "nameMatchList": ["New York Jets"],
       "scheduleId": 20,
-      "logoPath": "img/team-logos/nfl/jets.png",
+      "logoPath": "img/team-logos/nfl/jets.PNG",
       "isCollege": false
     },
     {
@@ -222,7 +222,7 @@
       "abbreviation": "OAK",
       "nameMatchList": ["Oakland Raiders", "Los Angeles Raiders"],
       "scheduleId": 27,
-      "logoPath": "img/team-logos/nfl/raiders.png",
+      "logoPath": "img/team-logos/nfl/raiders.PNG",
       "isCollege": false
     },
     {
@@ -231,7 +231,7 @@
       "abbreviation": "LV",
       "nameMatchList": ["Las Vegas Raiders"],
       "scheduleId": 27,
-      "logoPath": "img/team-logos/nfl/raiders.png",
+      "logoPath": "img/team-logos/nfl/raiders.PNG",
       "isCollege": false
     },
     {
@@ -240,7 +240,7 @@
       "abbreviation": "PHI",
       "nameMatchList": ["Philadelphia Eagles"],
       "scheduleId": 14,
-      "logoPath": "img/team-logos/nfl/eagles.png",
+      "logoPath": "img/team-logos/nfl/eagles.PNG",
       "isCollege": false
     },
     {
@@ -249,7 +249,7 @@
       "abbreviation": "PIT",
       "nameMatchList": ["Pittsburgh Steelers"],
       "scheduleId": 33,
-      "logoPath": "img/team-logos/nfl/steelers.png",
+      "logoPath": "img/team-logos/nfl/steelers.PNG",
       "isCollege": false
     },
     {
@@ -258,7 +258,7 @@
       "abbreviation": "SF",
       "nameMatchList": ["San Francisco 49ers"],
       "scheduleId": 0,
-      "logoPath": "img/team-logos/nfl/49ers.png",
+      "logoPath": "img/team-logos/nfl/49ers.PNG",
       "isCollege": false
     },
     {
@@ -267,7 +267,7 @@
       "abbreviation": "SEA",
       "nameMatchList": ["Seattle Seahawks"],
       "scheduleId": 32,
-      "logoPath": "img/team-logos/nfl/seahawks.png",
+      "logoPath": "img/team-logos/nfl/seahawks.PNG",
       "isCollege": false
     },
     {
@@ -276,7 +276,7 @@
       "abbreviation": "TB",
       "nameMatchList": ["Tampa Bay Buccaneers"],
       "scheduleId": 7,
-      "logoPath": "img/team-logos/nfl/buccaneers.png",
+      "logoPath": "img/team-logos/nfl/buccaneers.PNG",
       "isCollege": false
     },
     {
@@ -285,7 +285,7 @@
       "abbreviation": "TEN",
       "nameMatchList": ["Tennessee Titans", "Houston Oilers", "Tenneesee Oilers"],
       "scheduleId": 35,
-      "logoPath": "img/team-logos/nfl/titans.png",
+      "logoPath": "img/team-logos/nfl/titans.PNG",
       "isCollege": false
     },
     {
@@ -294,7 +294,7 @@
       "abbreviation": "WAS",
       "nameMatchList": ["Washington Redskins"],
       "scheduleId": 30,
-      "logoPath": "img/team-logos/nfl/redskins.png",
+      "logoPath": "img/team-logos/nfl/redskins.PNG",
       "isCollege": false
     },
     {
@@ -303,7 +303,7 @@
       "abbreviation": "WAS",
       "nameMatchList": ["Washington Football Team"],
       "scheduleId": 30,
-      "logoPath": "img/team-logos/nfl/footballTeam.png",
+      "logoPath": "img/team-logos/nfl/footballTeam.PNG",
       "isCollege": false
     },
     {
@@ -312,7 +312,7 @@
       "abbreviation": "AFC",
       "nameMatchList": ["AFC"],
       "scheduleId": 1,
-      "logoPath": "img/team-logos/nfl/redskins.png",
+      "logoPath": "img/team-logos/nfl/redskins.PNG",
       "isCollege": false
     },
     {
@@ -321,7 +321,7 @@
       "abbreviation": "NFC",
       "nameMatchList": ["NFC"],
       "scheduleId": 22,
-      "logoPath": "img/team-logos/nfl/redskins.png",
+      "logoPath": "img/team-logos/nfl/redskins.PNG",
       "isCollege": false
     },
     {
